<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Your current position is" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="0Hx-ea-Gyp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aoq-9R-dtt"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Latitude:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="83V-D9-Y7d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2DG-b7-d8x"/>
                                    <constraint firstAttribute="height" constant="19" id="DgG-Yd-U2O"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Longitude:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="YBm-J7-7BJ">
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" text="" id="tza-gJ-zo5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wCI-tx-xok"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </textField>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" text="" id="gLi-Qi-tur">
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </textField>
                            <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="on4-dC-9xD">
                                <connections>
                                    <action selector="getLocation:" destination="2" eventType="valueChanged" id="JQM-le-Mzk"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.56398222049529267" green="1" blue="0.47993625029585529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gLi-Qi-tur" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="7xv-o5-Crk"/>
                            <constraint firstItem="gLi-Qi-tur" firstAttribute="leading" secondItem="tza-gJ-zo5" secondAttribute="leading" type="default" id="EQo-bL-DZE"/>
                            <constraint firstItem="gLi-Qi-tur" firstAttribute="trailing" secondItem="tza-gJ-zo5" secondAttribute="trailing" type="default" id="FrV-BX-wcn"/>
                            <constraint firstAttribute="bottom" secondItem="on4-dC-9xD" secondAttribute="bottom" constant="192" id="ISe-m2-wxl"/>
                            <constraint firstItem="83V-D9-Y7d" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="KQ7-VF-DSP"/>
                            <constraint firstItem="83V-D9-Y7d" firstAttribute="leading" secondItem="YBm-J7-7BJ" secondAttribute="leading" type="default" id="QHA-Ne-5YU"/>
                            <constraint firstItem="83V-D9-Y7d" firstAttribute="trailing" secondItem="YBm-J7-7BJ" secondAttribute="trailing" type="default" id="REt-5h-rg9"/>
                            <constraint firstItem="on4-dC-9xD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="117" id="Z2S-Q4-HHg"/>
                            <constraint firstItem="0Hx-ea-Gyp" firstAttribute="leading" secondItem="83V-D9-Y7d" secondAttribute="leading" type="default" id="b6D-8r-AFK"/>
                            <constraint firstItem="tza-gJ-zo5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="150" id="cUa-4Y-hBy"/>
                            <constraint firstItem="0Hx-ea-Gyp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="39" id="fDY-5H-G32"/>
                            <constraint firstItem="on4-dC-9xD" firstAttribute="centerX" secondItem="0Hx-ea-Gyp" secondAttribute="centerX" type="default" id="jFz-fW-AAm"/>
                            <constraint firstItem="YBm-J7-7BJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="155" id="jiX-fa-jS0"/>
                            <constraint firstItem="tza-gJ-zo5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="ll8-gz-dtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeField" destination="tza-gJ-zo5" id="eb3-cO-O4n"/>
                        <outlet property="longitudeField" destination="gLi-Qi-tur" id="heV-Wu-TCs"/>
                        <outlet property="onOffSwitch" destination="on4-dC-9xD" id="pLs-Fy-eAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>