<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="yUj-BF-SjC"/>
                            <segmentedControl translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6dC-ZK-vYi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="2J2-ae-hsB"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="2" eventType="valueChanged" id="KPt-Fv-2xR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUj-BF-SjC" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="0ZW-lb-38f"/>
                            <constraint firstItem="6dC-ZK-vYi" firstAttribute="centerX" secondItem="yUj-BF-SjC" secondAttribute="centerX" type="default" id="Dz9-eM-kEV"/>
                            <constraint firstItem="6dC-ZK-vYi" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="OBf-FN-lN0"/>
                            <constraint firstItem="6dC-ZK-vYi" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="TsT-Vp-TrH"/>
                            <constraint firstItem="yUj-BF-SjC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZK7-KW-LeV"/>
                            <constraint firstItem="yUj-BF-SjC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="nsh-B7-eSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeControl" destination="6dC-ZK-vYi" id="AEp-2l-u0e"/>
                        <outlet property="mapView" destination="yUj-BF-SjC" id="wA6-KO-8fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>