<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="515175898">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 20}, {160, 160}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="691618347"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="971456664">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="535718214">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lens.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="296824031">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="478856463">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="691618347">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 230}, {160, 160}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sunflower.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="296824031"/>
						<reference key="IBUIFont" ref="478856463"/>
					</object>
					<object class="IBUIButton" id="836509119">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 398}, {18, 19}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">3</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
						<reference key="IBUIFontDescription" ref="296824031"/>
						<reference key="IBUIFont" ref="478856463"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="515175898"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="1021453922">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="575251596">
				<object class="IBUIView" key="IBUIView" id="836779463">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIToolbar" id="463975951">
							<reference key="NSNextResponder" ref="836779463"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 416}, {320, 44}}</string>
							<reference key="NSSuperview" ref="836779463"/>
							<reference key="NSNextKeyView"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIBarStyle">1</int>
							<object class="NSMutableArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIBarButtonItem" id="418184500">
									<string key="IBUITitle">Decorate</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<float key="IBUIWidth">100</float>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="463975951"/>
								</object>
								<object class="IBUIBarButtonItem" id="728945934">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUIToolbar" ref="463975951"/>
									<int key="IBUISystemItemIdentifier">5</int>
								</object>
								<object class="IBUIBarButtonItem" id="857842333">
									<string key="IBUITitle">Email</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<float key="IBUIWidth">100</float>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="463975951"/>
								</object>
							</object>
						</object>
						<object class="IBUIImageView" id="466659831">
							<reference key="NSNextResponder" ref="836779463"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 416}</string>
							<reference key="NSSuperview" ref="836779463"/>
							<reference key="NSNextKeyView" ref="463975951"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="466659831"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<object class="NSColorSpace" key="NSCustomColorSpace" id="83473033">
							<int key="NSID">2</int>
						</object>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="847515546">
				<object class="IBUIView" key="IBUIView" id="577297900">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIButton" id="250861678">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="634307020"/>
							<object class="NSColor" key="IBUIBackgroundColor" id="138535357">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">eyeball.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="634307020">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{120, 20}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="203903661"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">warning.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="203903661">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{220, 20}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="650709738"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">glasses.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="650709738">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 150}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="377384975"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">smile_lips.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="377384975">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{120, 150}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="144295386"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">smile_teeth.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="144295386">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{220, 150}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="160567645"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">smiley.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="160567645">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 280}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="579871878"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">hat_brown.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="579871878">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{120, 280}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="808340702"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">hat_green.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="808340702">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{220, 280}, {80, 80}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView" ref="960935530"/>
							<reference key="IBUIBackgroundColor" ref="138535357"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<object class="NSCustomResource" key="IBUINormalBackgroundImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">hat_purple.png</string>
							</object>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="960935530">
							<reference key="NSNextResponder" ref="577297900"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{123, 403}, {74, 37}}</string>
							<reference key="NSSuperview" ref="577297900"/>
							<reference key="NSNextKeyView"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<string key="IBUINormalTitle">Cancel</string>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="250861678"/>
					<reference key="IBUIBackgroundColor" ref="1021453922"/>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="1039819485">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="6849995">
						<reference key="NSNextResponder" ref="1039819485"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 20}, {160, 160}}</string>
						<reference key="NSSuperview" ref="1039819485"/>
						<reference key="NSNextKeyView" ref="717940603"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
						<reference key="IBUIFontDescription" ref="296824031"/>
						<reference key="IBUIFont" ref="478856463"/>
					</object>
					<object class="IBUIButton" id="717940603">
						<reference key="NSNextResponder" ref="1039819485"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 230}, {160, 160}}</string>
						<reference key="NSSuperview" ref="1039819485"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
						<reference key="IBUIFontDescription" ref="296824031"/>
						<reference key="IBUIFont" ref="478856463"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="6849995"/>
				<reference key="IBUIBackgroundColor" ref="1021453922"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="141671694">
				<object class="IBUIView" key="IBUIView" id="738701821">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIToolbar" id="548882743">
							<reference key="NSNextResponder" ref="738701821"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 416}, {320, 44}}</string>
							<reference key="NSSuperview" ref="738701821"/>
							<reference key="NSNextKeyView"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIBarStyle">1</int>
							<object class="NSMutableArray" key="IBUIItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUIBarButtonItem" id="844382911">
									<string key="IBUITitle">Decorate</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<float key="IBUIWidth">100</float>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="548882743"/>
								</object>
								<object class="IBUIBarButtonItem" id="44387310">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<reference key="IBUIToolbar" ref="548882743"/>
									<int key="IBUISystemItemIdentifier">5</int>
								</object>
								<object class="IBUIBarButtonItem" id="372772514">
									<string key="IBUITitle">Email</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<float key="IBUIWidth">100</float>
									<int key="IBUIStyle">1</int>
									<reference key="IBUIToolbar" ref="548882743"/>
								</object>
							</object>
						</object>
						<object class="IBUIImageView" id="596863930">
							<reference key="NSNextResponder" ref="738701821"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 416}</string>
							<reference key="NSSuperview" ref="738701821"/>
							<reference key="NSNextKeyView" ref="548882743"/>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="596863930"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="83473033"/>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="785309713">
				<object class="IBUIView" key="IBUIView" id="372923451">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIImageView" id="103751742">
							<reference key="NSNextResponder" ref="372923451"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 460}</string>
							<reference key="NSSuperview" ref="372923451"/>
							<reference key="NSNextKeyView" ref="651216821"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentMode">4</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Default.png</string>
							</object>
						</object>
						<object class="IBUIButton" id="651216821">
							<reference key="NSNextResponder" ref="372923451"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 381}, {179, 37}}</string>
							<reference key="NSSuperview" ref="372923451"/>
							<reference key="NSNextKeyView" ref="574766695"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<string key="IBUINormalTitle">Book Info &amp; Coupon</string>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
						<object class="IBUIButton" id="574766695">
							<reference key="NSNextResponder" ref="372923451"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{228, 381}, {72, 37}}</string>
							<reference key="NSSuperview" ref="372923451"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<string key="IBUINormalTitle">Done</string>
							<reference key="IBUIHighlightedTitleColor" ref="971456664"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="535718214"/>
							<reference key="IBUIFontDescription" ref="296824031"/>
							<reference key="IBUIFont" ref="478856463"/>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSNextKeyView" ref="103751742"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="83473033"/>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vcImageEditing</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="575251596"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vcAbout</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="785309713"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doCameraBtn:</string>
						<reference key="source" ref="515175898"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doPhotoAlbumBtn:</string>
						<reference key="source" ref="691618347"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivEditingImage</string>
						<reference key="source" ref="575251596"/>
						<reference key="destination" ref="466659831"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vcDecorations</string>
						<reference key="source" ref="575251596"/>
						<reference key="destination" ref="847515546"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doDecorateBtn:</string>
						<reference key="source" ref="418184500"/>
						<reference key="destination" ref="575251596"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doEmailBtn:</string>
						<reference key="source" ref="857842333"/>
						<reference key="destination" ref="575251596"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="250861678"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="634307020"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="203903661"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="650709738"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="377384975"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="144295386"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="160567645"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="579871878"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doImageBtn:</string>
						<reference key="source" ref="808340702"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doCancelBtn:</string>
						<reference key="source" ref="960935530"/>
						<reference key="destination" ref="847515546"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doBookBtn:</string>
						<reference key="source" ref="651216821"/>
						<reference key="destination" ref="785309713"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doDoneBtn:</string>
						<reference key="source" ref="574766695"/>
						<reference key="destination" ref="785309713"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doAboutBtn:</string>
						<reference key="source" ref="836509119"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">121</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515175898"/>
							<reference ref="836509119"/>
							<reference ref="691618347"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Image Source Selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="515175898"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="691618347"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="575251596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836779463"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Image Editing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="836779463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463975951"/>
							<reference ref="466659831"/>
						</object>
						<reference key="parent" ref="575251596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="463975951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418184500"/>
							<reference ref="728945934"/>
							<reference ref="857842333"/>
						</object>
						<reference key="parent" ref="836779463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="418184500"/>
						<reference key="parent" ref="463975951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="466659831"/>
						<reference key="parent" ref="836779463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="728945934"/>
						<reference key="parent" ref="463975951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="857842333"/>
						<reference key="parent" ref="463975951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="847515546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577297900"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Stock Gallery</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="577297900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="203903661"/>
							<reference ref="377384975"/>
							<reference ref="144295386"/>
							<reference ref="579871878"/>
							<reference ref="808340702"/>
							<reference ref="960935530"/>
							<reference ref="650709738"/>
							<reference ref="250861678"/>
							<reference ref="634307020"/>
							<reference ref="160567645"/>
						</object>
						<reference key="parent" ref="847515546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="250861678"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="634307020"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="203903661"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="650709738"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="377384975"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="144295386"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="160567645"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="579871878"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="808340702"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="960935530"/>
						<reference key="parent" ref="577297900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1039819485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6849995"/>
							<reference ref="717940603"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="6849995"/>
						<reference key="parent" ref="1039819485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="717940603"/>
						<reference key="parent" ref="1039819485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="141671694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738701821"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="738701821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548882743"/>
							<reference ref="596863930"/>
						</object>
						<reference key="parent" ref="141671694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="548882743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844382911"/>
							<reference ref="44387310"/>
							<reference ref="372772514"/>
						</object>
						<reference key="parent" ref="738701821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="844382911"/>
						<reference key="parent" ref="548882743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="596863930"/>
						<reference key="parent" ref="738701821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="44387310"/>
						<reference key="parent" ref="548882743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="372772514"/>
						<reference key="parent" ref="548882743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="785309713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372923451"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="372923451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103751742"/>
							<reference ref="651216821"/>
							<reference ref="574766695"/>
						</object>
						<reference key="parent" ref="785309713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="103751742"/>
						<reference key="parent" ref="372923451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="651216821"/>
						<reference key="parent" ref="372923451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="574766695"/>
						<reference key="parent" ref="372923451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="836509119"/>
						<reference key="parent" ref="774585933"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>113.CustomClassName</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.CustomClassName</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PicDecorViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VCAbout</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VCImageEditing</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>VCDecorations</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Default.png</string>
				<string>eyeball.png</string>
				<string>glasses.png</string>
				<string>hat_brown.png</string>
				<string>hat_green.png</string>
				<string>hat_purple.png</string>
				<string>lens.png</string>
				<string>smile_lips.png</string>
				<string>smile_teeth.png</string>
				<string>smiley.png</string>
				<string>sunflower.png</string>
				<string>warning.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 480}</string>
				<string>{50, 50}</string>
				<string>{100, 43}</string>
				<string>{128, 128}</string>
				<string>{128, 85}</string>
				<string>{128, 128}</string>
				<string>{359, 359}</string>
				<string>{95, 43}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{571, 572}</string>
				<string>{100, 95}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
