<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A238</string>
		<string key="IBDocument.InterfaceBuilderVersion">2522</string>
		<string key="IBDocument.AppKitVersion">1179.1</string>
		<string key="IBDocument.HIToolboxVersion">620.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2522</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="610216701">
			<object class="NSCustomObject" id="3153836">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="44226374">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="932347165">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="696291986">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{418, 179}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">SharedCoreData</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="268014070">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="837467063">
							<reference key="NSNextResponder" ref="268014070"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="939868297">
									<reference key="NSNextResponder" ref="837467063"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="493620987">
											<reference key="NSNextResponder" ref="939868297"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{557, 264}</string>
											<reference key="NSSuperview" ref="939868297"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="528240082"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="989262177">
												<reference key="NSNextResponder" ref="984819989"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{557, 17}</string>
												<reference key="NSSuperview" ref="984819989"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="644994638"/>
												<reference key="NSTableView" ref="493620987"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="644994638">
												<reference key="NSNextResponder" ref="837467063"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{424, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="837467063"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="939868297"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="162602410">
													<string key="NSIdentifier">firstValue</string>
													<double key="NSWidth">187</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">First</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="146718260">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="279246524">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="639852144">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="462373325">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="174527033">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSPlaceholderString">First</string>
														<reference key="NSControlView" ref="493620987"/>
														<object class="NSColor" key="NSBackgroundColor" id="116006505">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="881675073">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="639852144"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="493620987"/>
												</object>
												<object class="NSTableColumn" id="565991327">
													<string key="NSIdentifier">secondValue</string>
													<double key="NSWidth">230</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Last</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="146718260"/>
														<reference key="NSTextColor" ref="279246524"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1803516">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="174527033"/>
														<string key="NSPlaceholderString">Last</string>
														<reference key="NSControlView" ref="493620987"/>
														<reference key="NSBackgroundColor" ref="116006505"/>
														<reference key="NSTextColor" ref="881675073"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="493620987"/>
												</object>
												<object class="NSTableColumn" id="586287751">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Email</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="180827202">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="133525373">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="279246524"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="775216784">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="174527033"/>
														<reference key="NSControlView" ref="493620987"/>
														<reference key="NSBackgroundColor" ref="116006505"/>
														<reference key="NSTextColor" ref="881675073"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="493620987"/>
												</object>
												<object class="NSTableColumn" id="34053845">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">State</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="180827202"/>
														<reference key="NSTextColor" ref="279246524"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="804308555">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="174527033"/>
														<reference key="NSControlView" ref="493620987"/>
														<reference key="NSBackgroundColor" ref="116006505"/>
														<reference key="NSTextColor" ref="881675073"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="493620987"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="133525373"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700416000</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {423, 264}}</string>
									<reference key="NSSuperview" ref="837467063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="493620987"/>
									<reference key="NSDocView" ref="493620987"/>
									<reference key="NSBGColor" ref="116006505"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="528240082">
									<reference key="NSNextResponder" ref="837467063"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{424, 17}, {15, 264}}</string>
									<reference key="NSSuperview" ref="837467063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="540732894"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="837467063"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.86842107772827148</double>
								</object>
								<object class="NSScroller" id="540732894">
									<reference key="NSNextResponder" ref="837467063"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 281}, {423, 15}}</string>
									<reference key="NSSuperview" ref="837467063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="48046428"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="837467063"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.7594254937163375</double>
								</object>
								<object class="NSClipView" id="984819989">
									<reference key="NSNextResponder" ref="837467063"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="989262177"/>
									</array>
									<string key="NSFrame">{{1, 0}, {423, 17}}</string>
									<reference key="NSSuperview" ref="837467063"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="989262177"/>
									<reference key="NSDocView" ref="989262177"/>
									<reference key="NSBGColor" ref="116006505"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="644994638"/>
							</array>
							<string key="NSFrame">{{20, 43}, {440, 297}}</string>
							<reference key="NSSuperview" ref="268014070"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="984819989"/>
							<int key="NSsFlags">133298</int>
							<reference key="NSVScroller" ref="528240082"/>
							<reference key="NSHScroller" ref="540732894"/>
							<reference key="NSContentView" ref="939868297"/>
							<reference key="NSHeaderClipView" ref="984819989"/>
							<reference key="NSCornerView" ref="644994638"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NMagnification">1</double>
						</object>
						<object class="NSButton" id="48046428">
							<reference key="NSNextResponder" ref="268014070"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{20, 11}, {25, 25}}</string>
							<reference key="NSSuperview" ref="268014070"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="187077358"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="924058829">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="174527033"/>
								<reference key="NSControlView" ref="48046428"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="187077358">
							<reference key="NSNextResponder" ref="268014070"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{44, 11}, {25, 25}}</string>
							<reference key="NSSuperview" ref="268014070"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="296359700"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="303246393">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="174527033"/>
								<reference key="NSControlView" ref="187077358"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="296359700">
							<reference key="NSNextResponder" ref="268014070"/>
							<int key="NSvFlags">1313</int>
							<string key="NSFrame">{{444, 15}, {16, 16}}</string>
							<reference key="NSSuperview" ref="268014070"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3891</string>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="837467063"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">mainWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="985824321">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="343822133">
						<reference key="NSMenu" ref="985824321"/>
						<string key="NSTitle">SharedCoreData</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="209435336">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="735920545">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="642193299">
							<string key="NSTitle">SharedCoreData</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="400463942">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">About SharedCoreData</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="255709477">
									<reference key="NSMenu" ref="642193299"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="688184402">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="920423078">
									<reference key="NSMenu" ref="642193299"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="995372723">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="352265504">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="18258645">
									<reference key="NSMenu" ref="642193299"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="943443164">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">Hide SharedCoreData</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="517693900">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="547179204">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="236289570">
									<reference key="NSMenu" ref="642193299"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="303592020">
									<reference key="NSMenu" ref="642193299"/>
									<string key="NSTitle">Quit SharedCoreData</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="672356545">
						<reference key="NSMenu" ref="985824321"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="209435336"/>
						<reference key="NSMixedImage" ref="735920545"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="204661635">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="403818066">
									<reference key="NSMenu" ref="204661635"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="174271548">
									<reference key="NSMenu" ref="204661635"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="373308599">
									<reference key="NSMenu" ref="204661635"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="925900447">
									<reference key="NSMenu" ref="204661635"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="885371691">
						<reference key="NSMenu" ref="985824321"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="209435336"/>
						<reference key="NSMixedImage" ref="735920545"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1003933616">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="541552556">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="369113150">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="535390266">
									<reference key="NSMenu" ref="1003933616"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="288828951">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="556189508">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="493507127">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="995456732">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="314660669">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="829558847">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="207466317">
									<reference key="NSMenu" ref="1003933616"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="933501962">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1042127699">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="334007859">
												<reference key="NSMenu" ref="1042127699"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="283044545">
												<reference key="NSMenu" ref="1042127699"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="992303896">
												<reference key="NSMenu" ref="1042127699"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="392700966">
												<reference key="NSMenu" ref="1042127699"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="162506586">
												<reference key="NSMenu" ref="1042127699"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="697991676">
									<reference key="NSMenu" ref="1003933616"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="583276672">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="741641343">
												<reference key="NSMenu" ref="583276672"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
											</object>
											<object class="NSMenuItem" id="110002032">
												<reference key="NSMenu" ref="583276672"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
											</object>
											<object class="NSMenuItem" id="765621847">
												<reference key="NSMenu" ref="583276672"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="209435336"/>
												<reference key="NSMixedImage" ref="735920545"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="190729034">
						<reference key="NSMenu" ref="985824321"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="209435336"/>
						<reference key="NSMixedImage" ref="735920545"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="58694107">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="565932398">
									<reference key="NSMenu" ref="58694107"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="409030222">
									<reference key="NSMenu" ref="58694107"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="154802231">
									<reference key="NSMenu" ref="58694107"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
								<object class="NSMenuItem" id="912944929">
									<reference key="NSMenu" ref="58694107"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1020286882">
						<reference key="NSMenu" ref="985824321"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="209435336"/>
						<reference key="NSMixedImage" ref="735920545"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="953203865">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="922256312">
									<reference key="NSMenu" ref="953203865"/>
									<string key="NSTitle">SharedCoreData Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="209435336"/>
									<reference key="NSMixedImage" ref="735920545"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="796939424">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSArrayController" id="36404909">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>firstValue</string>
					<string>secondValue</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Person</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="3153836"/>
						<reference key="destination" ref="303592020"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="3153836"/>
						<reference key="destination" ref="400463942"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="3153836"/>
						<reference key="destination" ref="517693900"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="3153836"/>
						<reference key="destination" ref="943443164"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="3153836"/>
						<reference key="destination" ref="547179204"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="3153836"/>
						<reference key="destination" ref="796939424"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="565932398"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="912944929"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="925900447"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="373308599"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="922256312"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="288828951"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="493507127"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="369113150"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="829558847"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="541552556"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="556189508"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="741641343"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="110002032"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="765621847"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="403818066"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="314660669"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="409030222"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="334007859"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="283044545"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="992303896"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="392700966"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="162506586"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="44226374"/>
						<reference key="destination" ref="995456732"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="696291986"/>
						<reference key="destination" ref="796939424"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="796939424"/>
						<reference key="destination" ref="696291986"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="796939424"/>
						<reference key="destination" ref="296359700"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="796939424"/>
						<reference key="destination" ref="48046428"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="796939424"/>
						<reference key="destination" ref="187077358"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableArrayController</string>
						<reference key="source" ref="796939424"/>
						<reference key="destination" ref="36404909"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="796939424"/>
						<reference key="destination" ref="493620987"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="493620987"/>
						<reference key="destination" ref="796939424"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastName</string>
						<reference key="source" ref="565991327"/>
						<reference key="destination" ref="36404909"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="565991327"/>
							<reference key="NSDestination" ref="36404909"/>
							<string key="NSLabel">value: arrangedObjects.lastName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.firstName</string>
						<reference key="source" ref="162602410"/>
						<reference key="destination" ref="36404909"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="162602410"/>
							<reference key="NSDestination" ref="36404909"/>
							<string key="NSLabel">value: arrangedObjects.firstName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.firstName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="48046428"/>
						<reference key="destination" ref="36404909"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48046428"/>
							<reference key="NSDestination" ref="36404909"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="187077358"/>
						<reference key="destination" ref="36404909"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187077358"/>
							<reference key="NSDestination" ref="36404909"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="36404909"/>
						<reference key="destination" ref="48046428"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="36404909"/>
						<reference key="destination" ref="187077358"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: coreDataController.mainThreadContext</string>
						<reference key="source" ref="36404909"/>
						<reference key="destination" ref="796939424"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="36404909"/>
							<reference key="NSDestination" ref="796939424"/>
							<string key="NSLabel">managedObjectContext: coreDataController.mainThreadContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">coreDataController.mainThreadContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.emailAddress</string>
						<reference key="source" ref="586287751"/>
						<reference key="destination" ref="36404909"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586287751"/>
							<reference key="NSDestination" ref="36404909"/>
							<string key="NSLabel">value: arrangedObjects.emailAddress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.emailAddress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.stateISOCode</string>
						<reference key="source" ref="34053845"/>
						<reference key="destination" ref="36404909"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="34053845"/>
							<reference key="NSDestination" ref="36404909"/>
							<string key="NSLabel">value: arrangedObjects.stateISOCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.stateISOCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">263</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="610216701"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="3153836"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="44226374"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="696291986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268014070"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="268014070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48046428"/>
							<reference ref="187077358"/>
							<reference ref="837467063"/>
							<reference ref="296359700"/>
						</array>
						<reference key="parent" ref="696291986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="837467063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493620987"/>
							<reference ref="540732894"/>
							<reference ref="989262177"/>
							<reference ref="528240082"/>
						</array>
						<reference key="parent" ref="268014070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="493620987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565991327"/>
							<reference ref="162602410"/>
							<reference ref="586287751"/>
							<reference ref="34053845"/>
						</array>
						<reference key="parent" ref="837467063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="565991327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1803516"/>
						</array>
						<reference key="parent" ref="493620987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="162602410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462373325"/>
						</array>
						<reference key="parent" ref="493620987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="48046428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924058829"/>
						</array>
						<reference key="parent" ref="268014070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="187077358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303246393"/>
						</array>
						<reference key="parent" ref="268014070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="985824321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190729034"/>
							<reference ref="343822133"/>
							<reference ref="672356545"/>
							<reference ref="1020286882"/>
							<reference ref="885371691"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="190729034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58694107"/>
						</array>
						<reference key="parent" ref="985824321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="58694107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912944929"/>
							<reference ref="565932398"/>
							<reference ref="154802231"/>
							<reference ref="409030222"/>
						</array>
						<reference key="parent" ref="190729034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="912944929"/>
						<reference key="parent" ref="58694107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="565932398"/>
						<reference key="parent" ref="58694107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="154802231"/>
						<reference key="parent" ref="58694107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="409030222"/>
						<reference key="parent" ref="58694107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="343822133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642193299"/>
						</array>
						<reference key="parent" ref="985824321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="642193299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400463942"/>
							<reference ref="688184402"/>
							<reference ref="995372723"/>
							<reference ref="943443164"/>
							<reference ref="303592020"/>
							<reference ref="920423078"/>
							<reference ref="18258645"/>
							<reference ref="517693900"/>
							<reference ref="236289570"/>
							<reference ref="547179204"/>
							<reference ref="255709477"/>
						</array>
						<reference key="parent" ref="343822133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="400463942"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="688184402"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="995372723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352265504"/>
						</array>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="352265504"/>
						<reference key="parent" ref="995372723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="943443164"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="303592020"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="920423078"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="18258645"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="517693900"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="236289570"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="547179204"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="255709477"/>
						<reference key="parent" ref="642193299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="672356545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204661635"/>
						</array>
						<reference key="parent" ref="985824321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="204661635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403818066"/>
							<reference ref="174271548"/>
							<reference ref="373308599"/>
							<reference ref="925900447"/>
						</array>
						<reference key="parent" ref="672356545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="403818066"/>
						<reference key="parent" ref="204661635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="174271548"/>
						<reference key="parent" ref="204661635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="373308599"/>
						<reference key="parent" ref="204661635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="925900447"/>
						<reference key="parent" ref="204661635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1020286882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953203865"/>
						</array>
						<reference key="parent" ref="985824321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="953203865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922256312"/>
						</array>
						<reference key="parent" ref="1020286882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="922256312"/>
						<reference key="parent" ref="953203865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="885371691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003933616"/>
						</array>
						<reference key="parent" ref="985824321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1003933616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535390266"/>
							<reference ref="556189508"/>
							<reference ref="541552556"/>
							<reference ref="288828951"/>
							<reference ref="314660669"/>
							<reference ref="933501962"/>
							<reference ref="493507127"/>
							<reference ref="829558847"/>
							<reference ref="369113150"/>
							<reference ref="207466317"/>
							<reference ref="697991676"/>
							<reference ref="995456732"/>
						</array>
						<reference key="parent" ref="885371691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="535390266"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="556189508"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="541552556"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="288828951"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="314660669"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="933501962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042127699"/>
						</array>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1042127699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334007859"/>
							<reference ref="162506586"/>
							<reference ref="392700966"/>
							<reference ref="992303896"/>
							<reference ref="283044545"/>
						</array>
						<reference key="parent" ref="933501962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="334007859"/>
						<reference key="parent" ref="1042127699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="162506586"/>
						<reference key="parent" ref="1042127699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="392700966"/>
						<reference key="parent" ref="1042127699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="992303896"/>
						<reference key="parent" ref="1042127699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="283044545"/>
						<reference key="parent" ref="1042127699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="493507127"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="829558847"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="369113150"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="207466317"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="697991676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583276672"/>
						</array>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="583276672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741641343"/>
							<reference ref="110002032"/>
							<reference ref="765621847"/>
						</array>
						<reference key="parent" ref="697991676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="741641343"/>
						<reference key="parent" ref="583276672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="110002032"/>
						<reference key="parent" ref="583276672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="765621847"/>
						<reference key="parent" ref="583276672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="995456732"/>
						<reference key="parent" ref="1003933616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="796939424"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="36404909"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="924058829"/>
						<reference key="parent" ref="48046428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="303246393"/>
						<reference key="parent" ref="187077358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="1803516"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="565991327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="462373325"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="162602410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="540732894"/>
						<reference key="parent" ref="837467063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="989262177"/>
						<reference key="parent" ref="837467063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="528240082"/>
						<reference key="parent" ref="837467063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="932347165"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="296359700"/>
						<reference key="parent" ref="268014070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="586287751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775216784"/>
						</array>
						<reference key="parent" ref="493620987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="775216784"/>
						<reference key="parent" ref="586287751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="34053845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804308555"/>
						</array>
						<reference key="parent" ref="493620987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="804308555"/>
						<reference key="parent" ref="34053845"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">268</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButton">NSButton</string>
						<string key="navigationController">UINavigationController</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="removeButton">NSButton</string>
						<string key="tableArrayController">NSArrayController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="navigationController">
							<string key="name">navigationController</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableArrayController">
							<string key="name">tableArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
