<html><body><p><strong>IN CONGRESS, July 4,  1776.</strong></p>
<p><strong>The unanimous  Declaration of the thirteen united States of America,</strong></p>
<p>When in the Course of human events, it becomes necessary for  one people to dissolve the political bands which have connected them with  another, and to assume among the powers of the earth, the separate and equal  station to which the Laws of Nature and of Nature&rsquo;s God entitle them, a decent respect  to the opinions of mankind requires that they should declare the causes which  impel them to the separation. </p>
<p>We hold these truths to be self-evident, that all men are  created equal, that they are endowed by their Creator with certain unalienable  Rights, that among these are Life, Liberty and the pursuit of Happiness.</p></body></html>