LEGAL NOTICE - SDK


Imagination Technologies Ltd ('IMGTEC') hereby grant you permission to use, copy and distribute documents, related graphics and software delivered from this SDK (PowerVR(r) Software) provided that you do not decompile, reverse engineer, or disassemble such software.

All Third Party Materials found on this SDK, including without limitation, artwork, graphics, game demos and patches, are the sole and exclusive property of such third parties. IMGTEC make no representations or warranties about the accuracy, usability or validity of any Third Party Materials, and disclaim all liabilities, as more fully enumerated below, in connection with such Third Party Materials. Third Party Materials may be changed, amended, altered or removed at such third party's request and discretion. IMGTEC assume no responsibility or liability for any use of any Third Party Materials contained herein, and all persons or entities gaining access to this SDK are hereby notified that such persons or entities using Third Party Materials found herein do so at their own risk. Legal disclaimers found below pertain additionally to relevant Third Party Materials which are accessible from this SDK.

Nothing contained on this Server shall be construed as conferring by implication, estoppel or otherwise any license or right under any patent or trademark of IMGTEC, or any third party. Except as expressly provided above, nothing contained herein shall be construed as conferring any license or right under any IMGTEC copyright; provided however, that  PowerVR Software (where applicable) may be governed by an End-user License Agreement accompanying such software. PowerVR Software may not be downloaded unless you agree to the terms provided therein, and the corresponding End-user License Agreement, if any.

ALL POWERVR MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. IMGTEC HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO POWERVR MATERIALS, INCLUDING ALL WARRANTIES, IMPLIED OR EXPRESS, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL IMGTEC BE LIABLE FOR ANY DAMAGES WHATSOEVER, (INCLUDING, WITHOUT LIMITATION, DAMAGES RESULTING FROM LOSS OF USE, DATA OR PROFITS), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORT RELATED ACTION, ARISING OUT OF, OR IN CONNECTION WITH, OR IN CONTEMPLATION OF THE USE OR PERFORMANCE OF MATERIALS PROVIDED FROM THIS SERVER, EVEN IF IMGTEC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

You are also advised that (1) any of the PowerVR or Third Party Materials may contain errors or omissions; (2) IMGTEC or relevant third parties may remove, replace, or make changes in the PowerVR or Third Party Materials without notice at any time; and (3) IMGTEC or relevant third parties are under no obligation to update the PowerVR or Third Party Materials. Any feedback, comments, suggestions, or the like provided to IMGTEC in connection with any IMGTEC or PowerVR web site or any PowerVR or Third Party Materials from this SDK shall be considered as non-confidential information and IMGTEC and/or relevant third parties shall be free to use such information on an unrestricted basis. 

PowerVR Technologies, the PowerVR Technologies logo, Imagination Technologies and the Imagination Technologies logo are trademarks or registered trademarks of Imagination Technologies Ltd. All rights reserved. Used with permission only from IMGTEC.

(c) Copyright Imagination Technologies Ltd
