{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 {{\NeXTGraphic icon@2x.png \width2360 \height2400
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs48 \cf0 Passbook Session Notes\

\f1\fs36  WWDC 2012\
\pard\pardeftab720

\f0\fs24 \cf0 \

\fs28 This project contains starting points for working with Passbook!  There are three components.\
\
(1) The 
\b Passes
\b0  folder contains a sample passes in each of our five pass styles.  To add them to Passbook, email the .
\b pkpass
\b0  files to yourself on your iPhone.  The 
\b .raw
\b0  directories contain the materials that go into the zipped, signed pkpass. You can copy these as starting points for your own passes.\
\
\
(2) The 
\b signpass
\b0  project builds a tool that turns .raw directories into .pkpass files.  It serves two purposes:\
	(a) It's an example of how to cryptographically sign a pass. In real life, pass signing likely happens on a server in response to an http request. So, you may need to write a version of this that can run in your server environment. You may wish to use this source code in conjunction with the documentation as a reference.\
	(b) It's a useful tool during development, so that you see what a pass looks like on your device without having to deal with signing and server-side stuff right out the gate.\
\
Invoke it like so:\
\
	signpass -p /path/to/MyPass.raw\
\
where MyPass.raw is a directory like the included .raw directories in the Passes folder. The tool finds the appropriate certificate for signing out of the keychain. Thus, note that 
\b signpass requires a certificate matching the passTypeIdentifier of the pass to be signed to be present in the Keychain
\b0 . See the WWDC 2012 talk "Passbook Part 1" to see us go through getting such a certificate on stage.  As a corollary, 
\b you won't be able to sign an included sample pass unless you change its passTypeIdentifier to match a cert you've been granted
\b0 .
\b  
\b0 There are pre-signed passes already included, though. \
\
\
(3) The 
\b ServerReference
\b0 . This is a Ruby app that implements Passbook's web service. It can update a pass via push. It also has an implementation of pass signing. \
}