<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Vg-Vn6"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-Ph-ZX3">
                                <items>
                                    <barButtonItem style="plain" id="GYi-hU-9If">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" id="chB-cq-uEa">
                                            <rect key="frame" x="12" y="9" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="showHideOverlay:" destination="2" eventType="valueChanged" id="mCi-AG-ugf"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show/Hide overlay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-UZ-E8z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hYc-mt-Y0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgV-UZ-E8z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="102" id="MWR-wq-JDn"/>
                            <constraint firstItem="MeD-Ph-ZX3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Q94-v8-OgR"/>
                            <constraint firstItem="5x3-Vg-Vn6" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="REG-fh-scs"/>
                            <constraint firstItem="5x3-Vg-Vn6" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fdd-2o-l3H"/>
                            <constraint firstItem="MeD-Ph-ZX3" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="fwe-xB-XRA"/>
                            <constraint firstItem="5x3-Vg-Vn6" firstAttribute="top" secondItem="MeD-Ph-ZX3" secondAttribute="bottom" type="default" id="nxz-Ze-D14"/>
                            <constraint firstItem="5x3-Vg-Vn6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="pl8-LJ-hpE"/>
                            <constraint firstItem="MeD-Ph-ZX3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sVU-Uc-Gp4"/>
                            <constraint firstItem="LgV-UZ-E8z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="9" id="zYd-3t-hfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5x3-Vg-Vn6" id="N1B-T5-zk1"/>
                        <outlet property="showHideSwitch" destination="chB-cq-uEa" id="jdZ-2a-IU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="39"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showHideOverlay:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="showHideSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>